/*--- 01 TYPOGRAPHY SYSTEM
 
           
        -Font Weights : 
        Default : 

        -Line Heights :

         Letter Spacing 
    


        -FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS

- Primary :  #1A1A2E #16213E #150050 #3B185F 

Primary for font color : #150050



- Tints : #a199b9(darkest allowed)  #B9B3CB(used to deemhasize things)
          #d0ccdc(used as main color when you have as a background the original mesh-gradient)             


          =>>>>    #e8e6ee  #ffffff (if you would use a light linear background ahead of your mesh up)
- Shades: 
- Accents 
- Greys 


Primary(backgrounds):

#16213E 

#1A1A2E #e67e22 #cf711f (used for buttons)





--- 03 IMAGES


--- 05 SHADOWS


--- 06 BORDER-RADIUS
  Default : 9px
  Medium : 12px


--- 07 WHITESPACE

  
            -SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Heebo", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #e8e6ee;
  overflow-x: hidden;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--how {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 8rem;
}

.grid--meals {
  display: grid;
  column-gap: 0;
  /* background: url(/img/mesh-gradient.png); */
  background: #16213e;
  border-radius: 2.4rem;
  padding: 2.4rem 0;
  box-shadow: 0 0 3.2rem 2.4rem hsla(28, 80%, 52%, 0.102);
  margin-top: 6.4rem;
  margin-bottom: 8rem;
  transition: all 0.3s;
}
.grid--meals:hover {
  transform: translateY(-1.6rem) scale(1.025);
  box-shadow: 0 0 4.8rem 3.2rem rgba(230, 125, 34, 0.055);
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--1fr-2fr {
  grid-template-columns: 1fr 2.5fr;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: inherit;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 6.2rem;
  margin-bottom: 8rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 5.2rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.subheading {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
  letter-spacing: 0.75px;
}

/* .colour:nth-child(1) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50rem;
  height: 50rem;
  transform: translate(-50%, -50%);
  background-color: #d0ccdc;
  filter: blur(300px);
}
.colour:nth-child(2) {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 50rem;
  height: 50rem;

  background-color: #b9b3cb;
  filter: blur(400px);
}
.colour:nth-child(3) {
  position: absolute;
  bottom: 0%;

  width: 100%;
  height: 50rem;

  background-color: #736696;
  filter: blur(600px);
} */

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-sm {
  margin-bottom: 4.4rem !important;
}

.grid--center-v {
  align-items: center;
}
.grid--center-h {
  justify-items: center;
}

.text-align {
  text-align: center;
}

*:focus {
  outline: none;
  /* outline: 4px dotted;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.5rem rgba(207, 113, 31, 0.2);
}
